SECRET_KEY=0z&$0i$%3t+(*qui)u$+1n=m26cu&qrow&694k9o-qe$z7-qx2
DEBUG=True
DB_NAME='instaboom'
DB_USER='vicklyne'
DB_PASSWORD='Moringa123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instajboom.herokuapp.com, 127.0.0.1'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=jeffreylamar777@gmail.com
EMAIL_HOST_PASSWORD=iojfyayvdnrkckas
EMAIL_PORT=587